VERSION=0.2.0
DEFAULT_OPENNMS_VALUES_FILE=./charts/opennms/values.yaml
DEFAULT_OPENNMS_TEMPLATE_LOC=./charts/opennms/templates/
DEV_MODE=false

# Node Restrictions
NODE_RESTRICTION_KEY=envplaceholder
NODE_RESTRICTION_VALUE=envplaceholder

# TLS
TLS_ENABLED=false
TLS_CERT_NAME=envplaceholder
